spring.application.name=Assign4_SnehaJose

spring.datasource.url=jdbc:mysql://localhost:3306/enterprice
spring.datasource.username=root
spring.datasource.password=root
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true