spring.application.name=SnehaJose_ITE5435_FinalExam

spring.data.mongodb.database=Enterprice_Java
spring.data.mongodb.uri=mongodb://localhost:27017/huskyairdb

spring.thymeleaf.cache=false
server.port=8080

